::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PAGEBUILDER Elementor PRO v2.8.2: конструктор страниц WordPress, не имеющего никаких ограничений. Для конструктора, который позволяет создать профессиональный дизайн и который оснащен продвинутыми функциональными возможностями, до сих пор не виданных на WordPress.
Elementor PRO – это «Drag&Drop» конструктор страниц, который позволяет создавать отзывчивые макеты страниц, используя «живой» интерфейс редактирования, благодаря которому вы сможете сразу же видеть внесенные изменения. Включены такие продвинутые функции, как parallax-прокрутка, фоновые изображения для широкого макета, продвинутые кнопки, кастомные заголовки и т.д.
Самое большое преимущество Elementor заключается в быстроте и простоте его использования.
Демо: https://elementor.com/pro/


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ADDONS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
addons-for-elementor-premium-v2.9.3: Дополнения Livemesh для Elementor содержат огромную коллекцию премиальных, простых в использовании, но очень функциональных расширений, которые можно использовать в конструкторе страниц Elementor. Это действительно премиальный плагин, который вы можете получить бесплатно.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
anywhere-elementor-pro-v2.13.2: аддон для конструктора страниц Elementor Pro. Разработка глобальных макетов для сообщений, страниц, CPT, архивов таксономии, страницы продукта WooCommerce, страницы магазина, страницы категории продуктов и многое другое.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
better-builder-v1.0.3: дополнение для популярных конструкторов страниц WordPress. Добавьте удивительный контент на ваш сайт WordPress! Better Builder совместим с Gutenberg, WPBakery Page Builder (ранее Visual Composer), Fusion Builder, Divi Builder и Elementor Builder. Опыт разработки не требуется!
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
boosted-elements-v2.7: + еще дополнительных 23 элемента для билдера.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
briefcase-elementor-widgets-v1.5.5: набор пользовательских виджетов Elementor для Woocommerce и Easy Digital Download. Создайте уникальную и современную веб-страницу электронной коммерции для своего бизнеса с помощью виджетов Elementor: создайте собственную домашнюю страницу, страницу магазина или страницу товара, как вы себе это представляли.
Мощные динамические виджеты для WooCommerce
Создавайте потрясающий пользовательский продукт Woocommerce на странице продукта или создайте глобальный шаблон для всех ваших продуктов. Выберите свой стиль и создайте удивительные комбинации.
Корзина нового меню и поиск продуктов
Заполните свой заголовок электронной коммерции нашей новой, красивой корзиной меню и продуктом поиска.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clever-mega-menu-for-elementor-pro-v1.0.5: простой в использовании плагин мега-меню для Elementor. Этот плагин WordPress представляет собой удобное, легко настраиваемое, быстро реагирующее мегаменю.
Плагин работает в паре с конструктором страниц Elementor, позволяя добавлять содержимое к элементам меню путем перетаскивания мышью. Параметры содержимого и стиля имеют одинаковые значения с Elementor и CleverAddons для Elementor. Вы также получите модуль пользовательского меню для Elementor, который позволит вам добавить ваше меню в любой раздел макета страницы, который вы хотите.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dhwc_elementor-v1.0.9: Добавьте шорткоды WooCommerce и создайте собственный шаблон для страницы сведений о продукте WooCommerce с плагином Elementor
Если у вас есть проблема, связанная с отображением коротких кодов WooCommerce и пользовательского отдельного продукта Woocommerce, используйте плагин Elementor. вы хотите использовать плагин Elementor для создания шаблонов для каждого продукта при просмотре одного продукта.
Нет проблем, этот плагин поможет вам легко это сделать, он поможет вам контролировать или сортировать все элементы контента отдельного продукта: заголовок, цену, цену, вкладки данных ... для создания отдельной страницы продукта. Также, если отсутствуют шорткоды для плагина Woocommerce в Elementor, плагин поддерживает его добавление.
Если вы хотите отображать данные продукта без вкладок, этот плагин поддерживает отображение отдельного описания продукта, дополнительной информации о продукте и обзоров продуктов в каждом разделе.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dynamic-animations-for-elementor-v1.0.0: дает возможность добавить дополнительные спецэфекты к виджетам.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dynamic-content-for-elementor-v1.8.1.1: улучшите свой потенциал сайта за счет дополнительных виджетов, расширяя функциональность Elementor. Динамически управляйте своими различными компонентами с помощью шаблонов Elementor. Ваш контент по-прежнему будет управляться собственным интерфейсом WordPress, а макет будет глобально сформирован шаблонами Elementor.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elegant-tabs-for-elementor-v1.0: является аддоном для конструктора страниц Elementor Page Builder. Вы можете установить размер шрифта независимо от названия вкладки. Сделайте его более стильным. Вертикальные вкладки: наконец, самая запрашиваемая и ожидаемая функция. Теперь вы можете добавить вертикальные вкладки на свою страницу или изменить существующие вкладки на вертикальные вкладки, чтобы добавить больше стиля на ваш сайт. И многое другое.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ele-custom-skin-pro-v1.3.2: плагин позволяет создавать свои шаблоны для вывода постов в Elementor Page Builder. Создает свой тип шаблона (Loop) в списке шаблонов Elementor. Здесь можно создавать свои шаблоны для вывода. Так как используется виджет элементора "Записи", для вывода постов, то можно использовать кастомные типы постов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elegant-tabs-for-elementor-v1.1: является аддоном для конструктора страниц Elementor Page Builder. Вы можете установить размер шрифта независимо от названия вкладки. Сделайте его более стильным. Вертикальные вкладки - наконец, самая запрашиваемая и ожидаемая функция. Теперь вы можете добавить вертикальные вкладки на свою страницу или изменить существующие вкладки на вертикальные вкладки, чтобы добавить больше стиля на ваш сайт. И многое другое.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elementor-extras-v2.2.15: полезные виджеты и расширения для Elementor. Elementor Extras: это плагин WordPress премиум-класса для Elementor, расширяющий возможности со всплывающими полезными новыми виджетами и расширениями. Он расширяет возможности конструктора благодаря множеству уникальных виджетов и расширений, которые делают Elementor ещё более мощным. Такие виджеты как Переключатели, Временная шкала и Горячие точки, вместе с глобальными подсказками (Tooltips), элементами параллакса и липкими элементами дадут вам преимущество при разработке вашего сайта WordPress.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elementor-tracker-v0.1.5: аналитика для ваших страниц. Доступны такие методы: Facebook Pixel, Google Analytics.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elementor-whitelabel-v1.0.4.3: позволяет использовать свой личный брендинг при использовании Elementor для клиентских сайтов. Теперь вы можете переименовать Elementor на все, что по вашему выбору. Скройте ссылки настроек администратора, чтобы ничто не изменилось без вашего согласия. Предоставляйте доступ только к тем настройкам, которые необходимы для ваших пользователей или клиентов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elementor-whmcs-elements-pro-v2.7: добавляет различные виджеты Elementor для создания страниц для работы с WHMCS, который используется большинством хостинговых компаний для выставления счетов и управления клиентами и серверами. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
element-pack-v4.3.0: лучший аддон для Elementor WordPress с 95+ из самых популярных элементов, которые вам нужны для повседневного использования при создании страницы сайта. Element Pack для Elementor включает наиболее часто используемые элементы (называемые виджетами), которые помогут вам легко управлять содержимым вашего сайта, просто используя функцию перетаскивания. Он также многоязычный, включая 15+ языков и совместим с последним плагином WPML.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elementskit-v1.2.7: расширенные плагины для настройки хедеров, футеров, мега меню и несколько настраиваемых елементов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
emage-hover-effects-for-elementor-v4.1.4: Продемонстрируйте свой контент в красивых эффектах при наведении мышью с помощью дополнения Emage для Elementor. В отличие от других подобных дополнений, он не предлагает фиксированное количество эффектов и ограниченные возможности. Существует более 150 отдельных эффектов наведения, которые можно применять к изображению, наложению и контенту по отдельности, что создает еще больше комбинированных эффектов. С интуитивно понятными опциями ваш контент может быть разработан так, как вам нравится.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
epic-news-element-v2.2.4: Постройте новостной сайт, блог с помощью Elementor.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
essential-addons-elementor-v3.4.2: увеличивает функциональность конструктора страниц Elementor PRO, добавляя в него множество разных элементов: Post Block (Flex), Post Grid (Masonry), Post Timeline, Fancy Text, Creative Buttons, Countdown, Team Members, Testimonials, WooCommerce Product Grid, Contact Form 7, weForms, Info Box, Flip Box, Dual Color Headline, Call to Action, Lightbox & Modal, Testimonial Slider, Image Comparison, Interactive Promo, Interactive Promo, Static Product, Pricing Table, Flip Carousel, Interactive Cards, Ninja Forms.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fast-gallery-for-elementor-wordpress-plugin-v1.0: аддон галерея для Elementor. С этим удивительным плагином вы можете создать свою галерею за 1 минуту, используя Elementor с 8 типами + 12 отличительных стилей и анимации с 200+ эффектами.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
flexible-elementor-panel-v1.8.4: настройка самой Elementor панели: менять размер, перемещать, сворачивать, менять цвет и другие возможности.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
groovy-menu-v1.9.4: Плагин мега-меню для Wordpress. Настраиваемый WP плагин от Grooni, который разработал тему Crane. Вы получите удовольствие от расширения Megamenu, так как вы можете устанавливать и создавать различные типы меню на своем веб-сайте. Легко настраиваемые пресеты из библиотеки заголовков. Изменить цвета, размеры, шрифты, иконки, фоны, анимацию. Добавить виджеты, шорткоды в мегаблоки. Работает с популярными конструкторами WPBakery (Visual Composer), новыми Gutenberg, Elementor, SiteOrigin. Совместим: WPML, Polylang, LocoTranslate, WooCommerce. Вертикальный, Горизонтальный, Мега, Якорь на одну страницу, Раскрывающийся список, Подменю, Боковые панели, Верхняя панель, Липкий, Фиксированный, Ajax Cart, Многоуровневый. Автоматическая установка и интеграция.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
happy-elementor-addons-pro-v1.1.0: набор изящных, мощных виджетов, которые без проблем работают с конструктором страниц Elementor. Его модный внешний вид с функциями настройки деталей позволяет мгновенно создавать необычные дизайны.
Важно: "nulled" версия работает только в данной связке, не обновляйте бесплатную версию.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ht-builder-pro-v1.0.2: Плагин для создания настраиваемой страницы блога, настраиваемой страницы сведений о блоге, страницы поиска, страницы архива, будущей страницы, страницы 404 и настраиваемого шаблона для верхнего / нижнего колонтитула.
20 элементов, потрясающие варианты стиля. Вы можете легко создать свою страницу блога, страницу сведений о блоге, страницу поиска, страницу 404, неограниченный заголовок, неограниченный макет нижнего колонтитула из конструктора элементов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
htmega-pro-v1.2.0: дополнения для Elementor включает 80 виджетов и 360 блоков с неограниченными вариациями.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-blocks-v1.1.7: аддон для конструктора страниц Elementor Pro, добавляющий набор обязательных виджетов для создания верхних и нижних колонтитулов. Наслаждайтесь простыми в использовании виджетами, предназначенными для обогащения верхних и нижних колонтитулов содержимым.
8 Изысканных виджетов
Не стесняйтесь добавлять и настраивать форму входа, логотип сайта, панель-гамбургер и навигационное меню, форму поиска и другой важный контент при помощи этих виджетов:
*Логотип сайта
*Ссылки авторизации/регистрации
*Форма входа
*Форма регистрации
*Гамбургер-панель
*Навигационное Меню
*Поиск
*Корзина WooCommerce
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-blog-v2.1.18: поможет вам в настройке контента, изменении внешнего вида контента в соответствии с вашими вкусами и создании полноценных страниц с постами, макетами видео и текстовыми комментариями. Станьте профессионалом в создании страниц блога и записей блога с помощью JetBlog! Вам даже не придется изучать кодирование, чтобы использовать его, так как все можно сделать с помощью его интуитивно понятного интерфейса.
Поднимите свой блог на совершенно новый уровень с мощным плагином JetBlog. Он разработан специально для создания страниц блога и добавления им универсальных модулей контента. JetBlog прост в использовании, позволяя добавлять контент за считанные минуты в режиме drag-n-drop. Этот модуль также идеально подходит для разработчиков веб-сайтов, которые хотят добавить динамический контент блога на веб-страницы и легко его упростить.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-booking-v1.0.2: Позволяет создать функцию бронирования с проверкой доступности, это означает, что посетитель вашего сайта может выбрать определенный период (даты заезда и выезда), на который он хочет арендовать это жилье.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-design-kit-v1.0.2: плагин для Elementor с большим количеством предварительно разработанных шаблонов и виджетами. С помощью JetDesignKit вы можете легко выбрать нужный блок или виджет из обширного каталога шаблонов для Elementor. Получите все для создания красиво оформленных страниц с помощью Elementor!
Особенности JetDesignKit:
*65 домашних страниц
*150 уникальных шаблонов
*1K разделов
*20 разных тем
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-elements-v1.15.14: инновационный аддон для популярного конструктора страниц Elementor. Этот плагин добавляет обширные модули к существующим и позволяет накладывать веб-страницы на несколько блоков контента. Привлекательный внешний вид в сочетании с истинным разнообразием анимационных эффектов: это визитная карточка плагина. Модули просты в использовании, разработаны для людей, которые хотят создавать контент без каких-либо навыков кодирования.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-engine-v1.4.5: плагин для добавления и редактирования динамического содержимого в Elementor. Используйте возможность дизайна с Elementor вместе с гибкостью динамического контента в одном мощном решении для создания новых почтовых типов, таксономии и пользовательских полей без какого-либо опыта программирования. Добавить пользовательские типы сообщений и таксономии. Создание шаблонов типа публикации и таксономии. Отображать шаблоны в списках и блоках сетки. Используйте уникальные виджеты и настройку макета.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-guten-v1.1.2: дополнение (аддон) для редактора Gutenberg, которое предоставляет набор блоков контента с интуитивно понятной визуальной стилизацией.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-menu-v1.5.11: первоклассный плагин мега-меню для конструктора страниц Elementor. Это позволяет создавать полностью отзывчивое мега-меню с выпадающими элементами, богатыми модулями контента, весь процесс понятен и прост.
Даже новичок справится со строительством мега-меню с помощью плагина JetMenu. Этот аддон также подойдет разработчикам, поскольку он обладает универсальными настройками, отличным интуитивным интерфейсом и ослепительной функциональностью!
Его ключевая особенность заключается в том, что для создания увлекательного меню с плагином JetMenu не требуется навыков кодирования. Все это можно сделать с помощью встроенных функций, плавно и просто.
JetMenu освобождает ваш потенциал, когда дело доходит до создания необычных мега пунктов меню. И процесс довольно прост, имеет много общего со строительными страницами с Elementor. Фактически, можно добавить в меню те же модули, что и при использовании Elementor, и заполнять страницы содержимым.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-parallax-v1.0.6: аддон для Elementor, позволяющий применять эффект параллакса для фона раздела, применять многоуровневый параллакс с различными триггерами поведения, типами анимации и позиционированием.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-popup-v1.2.6.1: аддон для конструктора страниц Elementor, позволяющий создавать разнообразные шаблоны всплывающих окон и устанавливать для них универсальные условия, прикреплять шаблоны к конкретным виджетам и отображать их на определенных страницах. С помощью JetPoup для WordPress вы получаете десятки предустановленных шаблонов всплывающих окон, а также предустановленные макеты и огромную функциональность для изменения стиля и поведения всплывающих окон. Создавайте различные всплывающие окна для любой темы и показывайте их, используя универсальные триггерные события, местоположения и т. д. С JetPoup легко подключить всплывающее окно к виджету, кнопке или классу CSS. Плагин также позволяет использовать огромный набор настроек стиля и контента, а также предоставляет возможность использовать любой виджет Elementor для отображения содержимого во всплывающем окне.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-reviews-v1.2.1: аддон для Elementor, который помогает интуитивно понятным и простым образом создавать блоки отзывов и рейтинговые бары. Это позволяет создавать контент с универсальными стилями и использовать разные макеты для рейтингов и блоков обзора.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-search-v1.1.4: добавьте комплексный полномасштабный и настраиваемый поиск на ваш сайт. Также можно настроить поиск по релевантности, категориям и постам.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-smart-filters-v1.3.2: : аддон для конструктора страниц Elementor, который добавляет простые в использовании фильтры AJAX на страницы, созданные с помощью Elementor, которые содержат динамические списки.
Каждый фильтр может быть применен к списку продуктов или сообщений, чтобы получить результаты. Плагин JetSmartFilters предоставляет 7 различных виджетов для применения фильтров. Каждый виджет имеет обширный стиль и удобные настройки контента. Пожалуйста, обратите внимание, что для использования JetSmartFilters вам также понадобятся плагины JetEngine или JetWooBuilder, чтобы продемонстрировать товар или опубликовать объявления.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-style-manager-v1.0.0: Регулируйте и управляйте настройками стиля виджетов в Elementor, создавайте и применяйте обложки виджетов и повышайте производительность своего сайта с помощью плагина JetStyleManager.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-tabs-v1.1.8: эффективный аддон, позволяющий добавлять стильные вкладки и блоки аккордеона на веб-страницы и обогащать их всеми видами контента, которые могут быть созданы с использованием виджетов Elementor. Плагин прост в использовании и настройке, имеет несколько настроек стиля.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-tricks-v1.1.8: аддон, идеально подходящий для добавления визуальных эффектов к веб-страницам без каких-либо навыков кодирования, используя расширенную функциональность и дополнительные виджеты для визуального конструктора страниц Elementor. Плагин позволяет использовать эффекты параллакса для контента, добавлять липкие элементы, создавать эффект развернутых столбцов, добавлять создателей точек доступа и создавать кнопку «Просмотреть больше». Плагин прост в использовании и настройке, он неоценим в добавлении визуальных трюков, когда это необходимо, чтобы оживить веб-страницу со стильными эффектами анимации и оживить её контент. Удивительно, насколько легко можно использовать параллакс не только для фона, но и для любого контента, который требуется. Создайте кнопку «Просмотреть больше», раскрывая больше скрытого содержимого или добавляя маркеры указателя к изображению и т. д.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jet-woo-builder-v1.4.11: обязательный аддон, позволяющий добавлять полноценные страницы WooCommerce, созданные с помощью Elementor, использовать их в качестве шаблонов и создавать множество привлекательного контента WooCommerce с универсальными виджетами WooCommerce.
Создание WooCommerce контента становится очень простой задачей с JetWooBuilder. Плагин имеет все необходимое для создания интернет-магазина на базе WooCommerce с Elementor. Он позволяет создавать шаблоны страниц продукта и шаблонов продуктов с универсальными макетами и структурой. У вас не будет никаких ограничений при создании страницы WooCommerce.
Процесс его реализации так же прост, как и дыхание, поэтому вам не нужно изучать навыки кодирования, чтобы добиться успеха. Плагин JetWooBuilder также является отличным активом, когда вам нужны конкретные виджеты WooCommerce для добавления кнопки покупки, изображения продукта или описания.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
kadence-woocommerce-elementor-pro-v1.1.5: создавайте пользовательские шаблоны для продуктов WooCommerce, архивов и страниц оформления заказа.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
logoelementor-v1.0: С помощью этого замечательного плагина вы можете создать свою витрину с логотипами за 1 минуту, используя Elementor.
Основные характеристики:
Логотип Карусель - Слайдер
Отдельный элемент управления: вы можете выбрать различные настройки (URL, цель и т. д.) Для каждого логотипа, добавленного в карусель / слайдер
Отзывчивый: вы можете выбрать элементы для отображения в базах на устройстве
Логотип нормальный: вы можете создать простой логотип с различными настройками
Пользовательский цвет
Анимации с 200+ эффектами
Перевод готов (включает .po / .mo файлы)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
master-addons-pro-v1.2.1: Плагин Elementor для WordPress Page Builder. Чистые, современные, созданные вручную блоки. Создавайте потрясающие веб-сайты с этим аддоном для Elementor. Настройте вручную или импортируйте из богатой библиотеки шаблонов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mega-woocommerce-addons-for-elementor-v1.0.1: предоставляет отличные пользовательские виджеты Woocommerce для конструктора страниц Elementor. Создайте веб-сайт WooCommerce с помощью Elementor за несколько минут.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
modulify-v1.3: Благодаря широкому выбору пользовательских макетов, от полноэкранного до графического отображения, вы можете легко создавать модули для своих нужд, которые будут привлекать посетителей и потенциальных клиентов. Этот аддон делает дизайн вашего сайта более интересным для ваших посетителей. Это поможет вам легко управлять контентом вашего сайта, просто перетаскивая его, не требуя никаких знаний в области программирования.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
navmenu-addon-for-elementor-v1.1.2: Добавляет новый NavMenus в плагин Elementor Page Builder. Теперь с опциями фирменного стиля сайта, окном поиска, базовым MegaMenu и полноэкранным оверлеем меню.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ocean-elementor-widgets-v1.1.9: Добавьте много новых мощных и полностью настраиваемых виджетов в популярный бесплатный конструктор страниц Elementor.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
page-generator-pro-v2.0.2: позволяет автоматически генерировать контент (страницы, посты и пользовательские посты), чтобы максимально увеличить ваше присутствие в поисковых системах. Создавайте неограниченное количество уникальных страниц, сообщений и пользовательских типов сообщений.
Быстро генерируйте уникальный, неограниченный контент (страницы, сообщения и пользовательские сообщения), чтобы максимизировать свое присутствие в поисковых системах с плагином WordPress Page Generator Pro.
License Key: valid
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
page-intro-for-elementor-v1.0: С этим удивительным плагином вы можете создавать свои "интро" страницы для WordPress, используя Elementor. 10 вариантов готовых страниц, 3 типа страниц (Normal – Session – Cookie) и прочее.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pdf-generator-addon-for-elementor-page-builder-v1.0.0: Аддон для Elementor Page Builder позволяет создавать PDF-файлы из страниц и постов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
piotnet-addons-for-elementor-pro-v5.15.15: плагины которые расширяют функциональность конструктора страниц Elementor и добавляют множество новых функций. Список функций: абсолютное позиционирование, отображение встроенного блока, градиентная кнопка, градиент текста, ссылка на раздел, максимальная ширина, адаптивная ширина границы, адаптивное фоновое изображение, положение фона, ширина столбца, параллакс Фон для каждого элемента, несколько фоновых изображений, карусель, несколько пользовательских URL и многое другое.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
powerpack-elements-v1.4.12.1: добавляет набор творческих виджетов для Elementor, которые помогут вам улучшить рабочий процесс. Создайте красивые сайты быстрее, чем когда-либо.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
premium-addons-pro-v1.8.3: полезные виджеты и приложения для конструктора страниц Elementor. Более 45+ виджетов, которые помогают быстрее и с гораздо лучшим качеством заканчивать работу с вашими веб-сайтами. Premium Addons на 100% модульной, вы можете включить элементы, которые вы используете, и отключить остальные для повышения производительности. Плагин разработан таким же образом, как и Elementor, что означает, что файлы JS загружаются в зависимости от того, какие элементы вы используете на каждой странице. Виджеты Premium Addons тестируются во всех основных веб-браузерах, таких как Google Chrome, Mozilla Firefox, Safari, Opera и Internet Explorer, чтобы обеспечить полную совместимость браузера для всех элементов. Premium Addons могут быть полностью переименованы с вашими фирменными наименованиями и деталями автора. Ваши клиенты никогда не узнают, какие инструменты вы используете для создания своего сайта.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
projectify-v2.0: Является идеальным и стильным дополнением для Elementor Page Builder, чтобы представить свои идеи в Интернете. Благодаря широкому диапазону макетов проектов, от полноэкранного до пиктограммной сетки, вы можете легко создавать блоки проектов в соответствии с вашими потребностями, что привлечет посетителей и потенциальных клиентов. Этот аддон делает дизайн вашего сайта более интересным для ваших посетителей. Это поможет вам легко управлять контентом вашего сайта, просто перетаскивая его, не требуя никаких знаний в области программирования.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rife-elementor-extensions-v1.0.0: встраивает новые виджеты для использования в Elementor и позволяет импортировать красивые полные шаблоны страниц для конструктора страниц Elementor, разработанного Apollo13 Themes.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sb-image-hover-effects-v7.3: впечатляющий плагин для создания дополнительных спецэфектов при наведении на изображения, который позволит пользователю добавить более 200 эффектов наведения, основанных на чистом css3 и ihover.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sticky-header-effects-for-elementor-v1.2.3: Эффекты липкого заголовка для Elementor добавляет полезные опции, которые отсутствуют в функции «липкого» заголовка, представленной в Elementor Pro 2.0. Предоставление пользователям возможности изменить цвет фона и высоту, когда посетитель начинает прокручивать страницу вниз. Это позволяет создать «прозрачный» эффект меню, который может стать любого цвета, полупрозрачным или сплошным, когда посетитель начнет прокручивать.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tables-for-elementor-v1.0.2: Создание многофункциональных таблиц для плагина Elementor Page Builder.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
theplus_elementor_addon-v3.0.6: аддон для конструктора страниц Elementor, в который вошли все лучшие аддоны Elementor, созданные для инноваций и творчества. Он имеет самые удивительные опции настройки, которые делают этот аддон идеальным дополнением к элементам. Мы создали каждый виджет с максимальным вниманием к деталям, и это полный адаптивный набор дополнительных элементов. Он имеет расширенные элементы, некоторые из которых: это mailchimp, блок с иконками, настраиваемая контактная форма 7 и другие. С точки зрения настройки, производительности, опций и креативности это лучший аддон для Elementor. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
total-recipe-generator-el-v2.2.3: расширение для конструктора страниц Elementor для создания онлайн-контента рецептов с микроданными Schema и фактами питания. С Total Recipe Generator ваш онлайн контент рецептов организован в правильной семантике и иерархии. Это улучшает присутствие вашего сайта в результатах поиска и персонализированных медиа-платформах, таких как Pinterest. Содержимое, генерируемое постами рецепта, представляет собой смесь микроданных Schema, внутренних ссылок, микроданных JSON LD и обязательных / рекомендуемых метатегов для типа контента «Рецепт».
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ultimate-elementor-v1.20.1: плагин для конструктора страниц Elementor, которое добавляет модули/виджет. Вы можете использовать его с любой темой WordPress. Библиотека уникальных виджетов Elementor, добавит больше функциональности и гибкости в ваш любимый конструктор страниц WordPress Elementor.
Особенности Ultimate Addons
- Ultimate Addons для Elementor поставляется с множеством уникальных виджетов с лёгкой настройкой, отзывчивостью и т. д. Это дает вам полную свободу для того, чтобы вы могли использовать Elementor на совершенно новом уровне!
- Простой в использовании интерфейс и разнообразные виджеты помогают создавать сложные комплексные проекты без редактирования кода.
Ultimate Addons совместим с WooCommerce и может быть использован для быстрого создания удобного и красивого интернет-магазина.
- Как и Elementor, все виджеты и модули, созданные с использованием Ultimate Addons, полностью отвечают стандартам адаптивного дизайна.
Вы можете повторно использовать Ultimate Addons на клиентских веб-сайтах и ??выдавать его за свою собственную разработку (функция white label).
- The Ultimate Addons — это готовый к переводу плагин, который можно перевести на любой язык.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unlimited-elements-for-elementor-v1.4.17: набор из 700+ виджетов (аддонов) для популярного конструктора страниц Elementor. Все аддоны абсолютно уникальны и созданы индивидуально для вашего сайта. Это самый большой пакет дополнений для Elementor Page Builder с +700 дополнениями.
Что входит в этот мега комплект?
* 700+ уникальных аддонов с бесконечными возможностями
* Импорт макета в один клик со страницы Elementor Page Builder
* Импортируйте только те дополнения, которые вы хотите использовать
* Возможность легко настроить HTML и CSS аддонов
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
woocommerce-builder-elementor-v1.1.4: является идеальным дополнением Elementor для удобной верстки для WooCommerce и многого другого. Этот плагин предоставляет полный набор простых в использовании шорткодов WooCommerce.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
woolentor-pro-v1.2.8: плагин WooCommerce для Elementor Page Builder. WooCommerce Builder включен в этот плагин для создания пользовательских страниц продукта и страниц архива.
43 виджетов Elementor включены в этот плагин для создания сеток продуктов и пользовательских шаблонов страниц WooCommerce для магазина, архива, сведений о продуктах, моей учетной записи, корзины, оформления заказа, страниц входа и регистрации и т. д.
42 макета продукта, потрясающие варианты стиля. Он может показать последние продукты, бестселлеры, продукты на продажу, рекомендуемые продукты, продукты категории. Этот плагин имеет возможность добавлять неограниченное количество цветов фона и изображений, чтобы сделать ваш слайдер / вкладку более профессиональным.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
wpkit-for-elementor-v1.0.2: премиальный аддон для Elementor, который в основном предлагает множество продвинутых виджетов Elementor, слой параллакса, гибкую панель и модуль глобальных блоков. он также совместим с WooCommerce и Easy Digital Downloads, такими как несколько макетов продуктов, кнопка корзины и виджет поиска продуктов.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
wp-post-modules-for-elementor-v1.4.0: дополнение Elementor для создания контента онлайн-журналов, газетных сайтов, креативных портфолио и блогов без особых усилий. Плагин позволяет создавать почтовые модули с пользовательским интерфейсом перетаскивания и интуитивно понятными настройками. С помощью нескольких стилей отображения и вариантов стилей предполагается, что плагин предоставит универсальный инструмент для создания газет / журналов, таких как почтовые разделы.